<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movizland</title>
    <style>
        p {
            color: #ea1646;
        }

        h1 {
            color: #ea1646;
        }
    </style>

</head>

<body bgcolor=#170420>
    <center>

        <h1>Movizland </h1>
        <a href="videos/[EgyBest].Coco.2017.BluRay.720p.x264.mp4">
            <img src="images/MV5BYjQ5NjM0Y2YtNjZkNC00ZDhkLWJjMWItN2QyNzFkMDE3ZjAxXkEyXkFqcGdeQXVyODIxMzk5NjA@._V1_.jpg"
                width="400" height="500">
        </a>
        <p> في سانتا سيسيليا بالمكسيك، يحلم ميغيل بأن يصبح موسيقيًا
            ، على الرغم من أن عائلته تمنعه بشدة. كانت جدته الكبرى إيميلدا متزوجة من رجل تركها وابنتهما كوكو لمتابعة
            مسيرته الموسيقية، وعندما لم يعد أبدًا، تخلصت إيميلدا من جميع أشكال الموسيقى من حياة عائلتها قبل أن تبدأ في
            صناعة الأحذية.</p>
        <br>
        <a href="videos/[EgyBest].Batman.Beyond.Return.Of.The.Joker.2000.BluRay.720p.x264.mp4">
            <img src="images/Batman_Beyond_-_Return_of_the_Joker_poster.jpg" width="400" height="500">
        </a>
        <p>يعود الجوكر للمدينة من أجل الانتقام،
            ويحتاج فارس الظلام في جوثام إلى إجابات، عندما يقف بمفرده لمواجهة أكثر مهرجين جوثام شراسة.</p>
        <br>
        <a href="videos/Car.Arabic.Dubbd.Cima4U.mp4"> <img src="images/71dcTxZkWHL._AC_UF894,1000_QL80_.jpg" width="400"
                height="500">
        </a>
        <p>القصة عن لايتننج ماكويين سيارة السباق ذات الشخصية البطولية المثالية التي تخاطر بكل شيء في سبيل النجاح والشهرة
            ولا تئبأ باى شخص حولها ماذا يحدث حين ترغم على العيش في مدينة ريفية فقيرة
            لا يهتم أحد بها بالمظاهر هناك تبدأ بتعلم الصداقة والوفاء والحب</p>
        <br>

        <a href="videos/[CimaClub.Com]-[CimaClub.Com]-Cars.2.2011.[720p]-720.18895.mp4">
            <img src="images/f20f9496fc.jpg" width="400" height="500">
        </a>
        <p>تدور أحداث الفيلم حول نجم سباق السيارات الامع ماكوين وصديقه ماطر في
            الخارج للتنافس في سباق الجائزة الكبرى العالمية.</p>
        <br>
        <a href="videos/[EgyBest].Tom.And.Jerry.The.Fast.And.The.Furry.2005.BluRay.720p.x264.mp4">
            <img src="images/GUEST_4f21dc83-3829-4f4a-a5b6-9df21acbe0e0.jpg" width="400" height="500">
        </a>
        <p>بعد تحطيم منزلهم أثناء مطاردة تقليدية بينهما،
            يدخل توم وجيري في سباق حول العالم حيث يحصل الفائز على منزل جديد فاخر، وعليهما تدبير سيارات مناسبة للمشاركة
            في السباق</p>
        <br>
        <a href="videos/Ralph.Breaks.the.Internet.2018.1080p.WEB-DL.MyCima.TO.mp4">
            <img src="images/Ralph_Breaks_the_Internet-862794954-large.jpg" width="400" height="500">
        </a>
        <p>صار (رالف وفانلوبي) اﻵن أصدقاء بعد ست سنوات من مغامراتهما اﻷولى،
            ويعثران في الرواق الذي يعيشان فيه على مغذي لشبكة الانترنت، مما يقودهما إلى مغامرة جديدة أكثر انفتاحًا على
            عالم غير معتاد لهما.</p>
        <br>
        <a href="videos/[EgyBest].Justice.League.Doom.2012.720p.x264.mp4">
            <img src="images/p8995463_k_v13_aa.jpg" width="400" height="500">
        </a>
        <p>يقوم فاندال بمهاجمة أفراد الفريق وترصدهم عن طريق المعلومات التي حصل عليها
            . يضع فاندال في الوقت ذاته، خطة للقضاء على البشرية وإنشاء حضارة جديدة. يكون على الأبطال أن يحاولوا النجاة من
            الفخاخ المنصوبة لهم، وأن يتصدوا لهذا المخطط الشرير.</p>

    </center>
</body>

</html>